@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap");
.table-column-width-lg {
  width: 200px; }

.table-column-width-md {
  width: 100px; }

.table-column-width-sm {
  width: 20px; }

.custom-table {
  font-size: 14px; }

.form-container {
  min-width: 68.5em;
  min-height: 34.25em;
  position: relative;
  z-index: 1000; }
  .form-container .contact-info {
    position: absolute;
    top: 2.5em;
    width: 21.75em;
    height: calc(100% - 5em);
    background: #e3902b;
    color: #402E32;
    z-index: 1;
    padding: 2em;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2); }
    .form-container .contact-info h2 {
      font-size: 3em;
      color: #402E32;
      font-weight: 700;
      padding: 0; }
    .form-container .contact-info .info {
      position: relative;
      list-style: none; }
      .form-container .contact-info .info li {
        position: relative;
        list-style: none;
        display: flex;
        margin: 1.25em;
        cursor: default;
        align-items: flex-start; }
        .form-container .contact-info .info li span {
          margin-right: 1em; }
    .form-container .contact-info .contact-icons {
      position: relative;
      display: flex;
      justify-content: space-between;
      list-style: none; }
      .form-container .contact-info .contact-icons li {
        margin: 1.25em; }
        .form-container .contact-info .contact-icons li a {
          color: #402E32; }
          .form-container .contact-info .contact-icons li a :hover {
            color: #DFE0DF; }
  .form-container .contact-form {
    position: absolute;
    padding: 4.35em 3.1em;
    margin-left: 9.35em;
    padding-left: 15.5em;
    width: calc(100% - 9.35em);
    height: 100%;
    border: 1px solid rgba(80, 80, 80, 0.2);
    border-radius: 5px;
    box-shadow: 0.5em 2em 2em rgba(80, 80, 80, 0.2); }
    .form-container .contact-form .form-box {
      position: relative;
      flex-wrap: wrap; }
      .form-container .contact-form .form-box .input-field {
        display: block;
        position: relative;
        margin: 0 0 1em 0; }
        .form-container .contact-form .form-box .input-field input, .form-container .contact-form .form-box .input-field textarea, .form-container .contact-form .form-box .input-field select {
          min-width: 20em !important;
          font-size: 0.9em;
          padding: 5px 0;
          color: #16384c;
          border: none;
          border-bottom: 1px solid #e3902b;
          outline: none; }
        .form-container .contact-form .form-box .input-field textarea, .form-container .contact-form .form-box .input-field select {
          min-width: 45em !important;
          resize: none; }
        .form-container .contact-form .form-box .input-field textarea {
          margin-top: 1.5em;
          height: 7.25em; }
        .form-container .contact-form .form-box .input-field span {
          position: absolute;
          left: 0;
          padding: 10px 0;
          color: #16384c;
          transition: 0.5s;
          pointer-events: none; }
        .form-container .contact-form .form-box .input-field textarea:focus ~ span {
          transform: translateY(-15px);
          font-size: 0.8em;
          color: #3A8930; }
        .form-container .contact-form .form-box .input-field input:focus ~ span {
          transform: translateY(-15px);
          font-size: 0.8em;
          color: #3A8930; }

.title-container .title {
  border-top: 2px solid #e3902b;
  border-bottom: 2px solid #e3902b; }

.cc-container {
  width: 15em;
  background: white;
  border: 1px solid #16384c;
  border-radius: 5px; }
  .cc-container .cc-card {
    max-height: 10em;
    flex-direction: column;
    transition: 0.5s ease-in-out; }
    .cc-container .cc-card .cc-content {
      position: relative;
      padding: 1em;
      text-align: center;
      color: #384955;
      visibility: hidden;
      opacity: 0;
      transition: 0.5s ease-in-out; }
      .cc-container .cc-card .cc-content .flex-column a {
        width: 10.5em;
        font-size: 0.9em; }
    .cc-container .cc-card:hover {
      max-height: 20em; }
      .cc-container .cc-card:hover .cc-content {
        visibility: visible;
        opacity: 1; }
    .cc-container .cc-card .cc-img {
      display: block;
      padding-left: 1em; }
      .cc-container .cc-card .cc-img img {
        margin: 0 auto;
        width: 50%; }

.nav-logo {
  width: 135px;
  height: 50px; }

.nav-link::after {
  content: '';
  display: block;
  height: 2px;
  background-color: #e3902b;
  left: 0;
  right: 0;
  transform: scale(0, 1);
  transform-origin: left;
  transition: transform ease-in-out 200ms; }

.nav-link:hover::after {
  transform: scale(1, 1); }

.navbar-brand-font {
  font-family: 'Amatic SC', cursive;
  font-weight: 700;
  font-size: 1.75em; }

.active {
  color: #e3902b !important; }

.hero-image {
  width: 100%;
  height: 30vh; }
  .hero-image .middle-img img {
    min-height: 100%;
    object-fit: cover;
    display: block;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 8; }
  .hero-image .left-img img, .hero-image .right-img img {
    margin-left: -1px;
    object-fit: cover;
    opacity: 0.5;
    display: none;
    min-height: 100%;
    min-width: 100%;
    filter: grayscale(55%);
    grid-column-start: 1;
    grid-column-end: 7; }

.middle-img {
  display: grid;
  grid-template-columns: 10% 20% 20% 20% 20% 10%;
  grid-template-rows: 10% 20% 20% 30% 5% 7.5% 7.5%; }

.caption {
  z-index: 1;
  filter: grayscale(0%);
  opacity: 1;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 3; }

.link {
  font-weight: 600;
  color: #e3902b; }
  .link:hover {
    color: #e3902b;
    font-size: 1.1em;
    text-decoration: none; }
  .link:visited {
    color: #e3902b;
    text-decoration: none; }

.icon-height {
  height: 5em; }

.icon-textblock {
  height: 7.5em; }

.title {
  font-family: 'Amatic SC', cursive;
  font-weight: 700;
  font-size: 2em; }

@media (min-width: 576px) {
  .title {
    font-family: 'Amatic SC', cursive;
    font-weight: 700;
    font-size: 2.5em;
    padding-top: 2em; }
  .intro-text {
    display: block;
    padding-top: 10em; } }

@media (min-width: 768px) {
  .title {
    font-family: 'Amatic SC', cursive;
    font-weight: 700;
    font-size: 2.5em; }
  .intro-text {
    padding-top: unset; }
  .hero-image {
    display: grid;
    grid-template-columns: 0.50fr 1fr 0.5fr;
    height: auto; }
    .hero-image .middle-img img {
      min-height: 100%;
      width: 100vw; }
    .hero-image .left-img img, .hero-image .right-img img {
      display: block;
      max-width: 10vw; }
  .btn-style {
    margin-right: 2em; }
  .caption {
    grid-row-start: 3; } }

@media (min-width: 1200px) {
  .title {
    font-family: 'Amatic SC', cursive;
    font-weight: 700;
    font-size: 4em; }
  .caption {
    grid-row-start: 2; } }

@media (min-width: 1700px) {
  .title {
    padding-top: 3em; } }

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif; }

.footer {
  color: black; }

.container, .container-fluid {
  padding-right: 0;
  padding-left: 0; }

.icon-color {
  color: #2F4858; }

.btn-style {
  width: 9em;
  background-color: #e3902b;
  border-bottom: 5px solid #BA6E00;
  color: white; }
