# PortfolioSamuelKetels

./: README.md
Portfolio/Portfolio/: Portfolio.csproj  Startup.cs  appsettings.json  libman.json  link.txt
Portfolio/Portfolio/Controllers/: AccountController.cs
Portfolio/Portfolio/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Portfolio/Portfolio/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Portfolio/Portfolio/Pages/CMS/: MainMenu.cshtml  MainMenu.cshtml.cs
Portfolio/Portfolio/Pages/CMS/AboutMe/: AboutMeList.cshtml  AboutMeList.cshtml.cs  EditAboutMe.cshtml  EditAboutMe.cshtml.cs
Portfolio/Portfolio/Pages/CMS/Certificates/: CertificateList.cshtml  (+9 more)
Portfolio/Portfolio/Pages/Certificates/: Certificate.cshtml  Certificate.cshtml.cs  CertificateDetail.cshtml  CertificateDetail.cshtml.cs
Portfolio/Portfolio/Pages/Projects/: ProjectsMain.cshtml  ProjectsMain.cshtml.cs
Portfolio/Portfolio/Pages/Shared/: _Layout.cshtml  _NotFound.cshtml  _SkillPathPartial.cshtml
Portfolio/Portfolio/Pages/Skills/: SkillDetail.cshtml  SkillDetail.cshtml.cs  SkillsMain.cshtml  SkillsMain.cshtml.cs
Portfolio/Portfolio/Properties/: launchSettings.json
Portfolio/Portfolio/TagHelpers/: ActiveRouteTagHelper.cs
Portfolio/Portfolio/Utility/: Constants.cs  EnumHelper.cs  FileUploader.cs  IFileUploader.cs  IMailer.cs  Mailer.cs
Portfolio/Portfolio/wwwroot/css/: main.css  main.min.css  site.css
Portfolio/Portfolio/wwwroot/js/: site.js
Portfolio/Portfolio/wwwroot/sass/: _customCards.scss  _details.scss  _forms.scss  _home.scss  _navbar.scss  _tables.scss  _threedCards.scss  _utils.scss  main.scss
(+125 files in other folders)
