.hero-image {
    width: 100%;
    height: 30vh;

    .middle-img img {
        min-height: 100%;
        object-fit: cover;
        display: block;
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 8;
    }

    .left-img img, .right-img img {
        margin-left: -1px;
        object-fit: cover;
        opacity: 0.5;
        display: none;
        min-height: 100%;
        min-width: 100%;
        filter: grayscale(55%);
        grid-column-start: 1;
        grid-column-end: 7;
    }
}

.middle-img {
    display: grid;
    grid-template-columns: 10% 20% 20% 20% 20% 10%;
    grid-template-rows: 10% 20% 20% 30% 5% 7.5% 7.5%;
}

.caption {
    z-index: 1;
    filter: grayscale(0%);
    opacity: 1;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
}

.link {
    font-weight: 600;
    color: $main-orange;

    &:hover {
        color: $main-orange;
        font-size: 1.1em;
        text-decoration: none;
    }

    &:visited {
        color: $main-orange;
        text-decoration: none;
    }
}

.icon-height {
    height: 5em;
}

.icon-textblock {
    height: 7.5em;
}

.title {
    @include custom-font(2em);

}

@media (min-width: 576px){
    .title {
        @include custom-font(2.5em);
        padding-top: 2em;
    }

    .intro-text{
        display: block;
        padding-top: 10em;
    }
}

@media (min-width: 768px) {
    .title {
        @include custom-font(2.5em);
    }

    .intro-text {
        padding-top: unset;
    }

    .hero-image {
        display: grid;
        grid-template-columns: 0.50fr 1fr 0.5fr;
        height: auto;

        .middle-img img {
            min-height: 100%;
            width: 100vw;
        }

        .left-img img, .right-img img {
            display: block;
            max-width: 10vw;
        }
    }

    .btn-style{
        margin-right: 2em;
    }

    .caption {
        grid-row-start: 3;
    }


}


@media (min-width: 1200px) {
    .title {
        @include custom-font(4em);
    }

    .caption {
        grid-row-start: 2;
    }
}

@media (min-width: 1700px){
    .title {
        padding-top: 3em;
    }
}
